<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 - 이모션캐슬</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <!-- 헤더는 동일 -->
    <header class="playful-header">
        <div class="header-main">
            <div class="header-content">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="logo.png" alt="이모션캐슬" class="logo">
                    </a>
                </div>

                <div class="search-container">
                    <div class="search-bar">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="search-dropdown">
                        <div class="recent-searches">
                            <h3>최근 검색어</h3>
                            <ul>
                                <li>레고<button class="delete-search"><i class="fas fa-times"></i></button></li>
                                <li>실바니안<button class="delete-search"><i class="fas fa-times"></i></button></li>
                                <li>뽀로로<button class="delete-search"><i class="fas fa-times"></i></button></li>
                            </ul>
                        </div>
                        <div class="popular-searches">
                            <h3>인기 검색어</h3>
                            <ul>
                                <li><span class="rank">1</span>레고</li>
                                <li><span class="rank">2</span>실바니안</li>
                                <li><span class="rank">3</span>뽀로로</li>
                                <li><span class="rank">4</span>다이노</li>
                                <li><span class="rank">5</span>미니특공대</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <nav class="bubble-nav">
                    <a href="#" class="bubble rainbow" data-modal="new-modal">NEW</a>
                    <a href="#" class="bubble star" data-modal="best-modal">BEST</a>
                    <a href="#" class="bubble">토이/인형</a>
                    <a href="#" class="bubble">교육/블록</a>
                    <a href="#" class="bubble">캐릭터샵</a>
                    <a href="#" class="bubble">키즈패션</a>
                    <a href="#" class="bubble sale" data-modal="sale-modal">SALE</a>
                </nav>

                <div class="user-menu">
                    <a href="#"><i class="fas fa-user"></i> 로그인</a>
                    <a href="#"><i class="fas fa-heart"></i> 찜</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i> 장바구니</a>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <h1 class="page-title">장바구니</h1>
        <div class="cart-container">
            <h2>장바구니</h2>
            <div class="cart-process">
                <span class="active">장바구니</span> &gt;
                <span>주문/결제</span> &gt;
                <span>주문완료</span>
            </div>
            <div class="cart-content">
                <div class="cart-items">
                    <div class="cart-header">
                        <input type="checkbox" id="selectAll">
                        <label for="selectAll">전체선택</label>
                        <button class="delete-selected">선택삭제</button>
                    </div>
                    <!-- 상품 아이템 반복 -->
                    <div class="cart-item">
                        <input type="checkbox" class="item-select">
                        <img src="product1.jpg" alt="상품이미지">
                        <div class="item-info">
                            <h3>레고 시티 소방서</h3>
                            <p class="price">89,000원</p>
                            <div class="quantity-control">
                                <button>-</button>
                                <input type="number" value="1" min="1">
                                <button>+</button>
                            </div>
                        </div>
                        <div class="item-total">89,000원</div>
                    </div>
                </div>
                <div class="cart-summary">
                    <div class="summary-item">
                        <span>상품금액</span>
                        <span>89,000원</span>
                    </div>
                    <div class="summary-item">
                        <span>배송비</span>
                        <span>무료</span>
                    </div>
                    <div class="summary-total">
                        <span>결제예정금액</span>
                        <span>89,000원</span>
                    </div>
                    <button class="order-btn">주문하기</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 