.page-title {
    text-align: center;
    margin: 40px 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.select-all {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.delete-selected {
    margin-left: auto;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background: white;
    cursor: pointer;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 100px 2fr 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.item-image {
    width: 100px;
    height: 100px;
}

.product-img-placeholder {
    width: 100%;
    height: 100%;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.brand {
    color: var(--primary-color);
    font-size: 14px;
}

.item-option {
    font-size: 14px;
    color: #666;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}

.quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price .discount {
    color: var(--accent-color);
    font-weight: bold;
}

.original {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.final {
    font-weight: bold;
}

.remove-item {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.cart-summary {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: var(--border-radius);
    position: sticky;
    top: 20px;
}

.cart-summary h3 {
    margin-bottom: 20px;
}

.cart-summary dl {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    margin-bottom: 20px;
}

.cart-summary dt {
    color: #666;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.btn-checkout {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.point-info {
    margin-top: 15px;
    font-size: 14px;
    color: var(--secondary-color);
    text-align: center;
}

@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: auto 1fr auto;
        gap: 15px;
    }

    .item-image {
        width: 80px;
        height: 80px;
    }

    .item-info {
        padding-right: 10px;
    }

    .quantity {
        justify-content: center;
    }

    .price-wrapper {
        align-items: flex-start;
    }

    .cart-summary {
        position: static;
        margin-top: 20px;
    }

    .select-all {
        padding: 10px 0;
    }

    .delete-selected {
        padding: 5px 10px;
        font-size: 14px;
    }
}

/* 체크박스 스타일 */
.checkbox-wrapper {
    position: relative;
    display: inline-block;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* 상품 정보 스타일 보완 */
.product-name {
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.product-name:hover {
    text-decoration: underline;
}

/* 수량 조절 버튼 스타일 보완 */
.quantity button:hover {
    background-color: var(--light-gray);
}

.quantity button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.quantity input::-webkit-inner-spin-button,
.quantity input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 가격 스타일 보완 */
.price-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.discount-rate {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 14px;
}

/* 장바구니 요약 섹션 보완 */
.cart-summary .point-earn {
    color: var(--accent-color);
    font-weight: bold;
}

.btn-checkout:hover {
    background-color: var(--primary-dark);
}

.btn-checkout:disabled {
    background-color: var(--disabled-color);
    cursor: not-allowed;
} 