/* 전체 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 기본 폰트 및 색상 설정 */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일링 */
.playful-header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    justify-content: flex-start;
    padding-left: 40px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 로고 스타일링 */
.logo-container {
    flex: 0 0 auto;
    margin-right: 20px;
}

.logo {
    width: 100%;
    height: auto;
}

/* 검색바 스타일링 */
.search-container {
    flex: 0 1 300px;
    max-width: 500px;
    min-width: 300px;
    position: relative;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 25px;
    padding: 8px 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    border-color: #ff6b6b;
    background: white;
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    padding: 0 10px;
}

.search-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.search-button:hover {
    color: #ff6b6b;
}

/* 네비게이션 버블 스타일링 */
.bubble-nav {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    margin: 0 20px;
}

.bubble {
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bubble:not(.rainbow):not(.star):not(.sale) {
    background: #f8f9fa;
    color: #333;
}

.bubble:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 유저 메뉴 스타일링 */
.user-menu {
    flex: 0 0 auto;
    display: flex;
    gap: 15px;
    flex-shrink: 0;
}

.user-menu a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: color 0.3s ease;
}

.user-menu a:hover {
    color: #ff6b6b;
}

.user-menu i {
    font-size: 16px;
}

/* 검색 드롭다운 스타일링 */
.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-top: 5px;
    padding: 15px;
    display: none;
    z-index: 1000;
}

.search-bar:focus-within + .search-dropdown {
    display: block;
}

.recent-searches,
.popular-searches {
    margin-bottom: 15px;
}

.recent-searches h3,
.popular-searches h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.recent-searches ul,
.popular-searches ul {
    list-style: none;
}

.recent-searches li,
.popular-searches li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 14px;
}

.delete-search {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 5px;
}

.delete-search:hover {
    color: #ff6b6b;
}

.rank {
    display: inline-block;
    width: 20px;
    color: #ff6b6b;
    font-weight: bold;
}

/* 반응형 헤더 */
@media (max-width: 1200px) {
    .header-content {
        flex-wrap: wrap;
    }

    .search-container {
        order: 3;
        width: 100%;
        max-width: none;
        margin: 10px 0;
    }

    .bubble-nav {
        order: 2;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .bubble-nav {
        display: none; /* 모바일에서는 햄버거 메뉴로 대체 */
    }

    .user-menu {
        gap: 10px;
    }

    .user-menu span {
        display: none; /* 아이콘만 표시 */
    }
}

/* 메인 컨텐츠 영역 */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

/* 상품 그리드 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-title {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-price {
    color: #ff6b6b;
    font-weight: bold;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        text-align: center;
    }
    
    .search-bar {
        width: 80%;
        margin: 10px 0;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
}

/* 검색 영역 스타일링 */
.search-container {
    position: relative;
    width: 500px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-button {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 18px;
}

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    margin-top: 10px;
    display: none;
}

.search-bar:focus-within + .search-dropdown {
    display: block;
}

/* 네비게이션 버블 스타일 */
.bubble-nav {
    display: flex;
    gap: 15px;
    padding: 15px 0;
}

.bubble {
    padding: 10px 20px;
    border-radius: 20px;
    background: #fff;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
}

.bubble:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.bubble.rainbow {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    color: white;
}

.bubble.star {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: white;
}

.bubble.sale {
    background: linear-gradient(45deg, #fa709a, #fee140);
    color: white;
}

/* 캐러셀 스타일 */
.carousel {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px 0;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-button.prev { left: 20px; }
.carousel-button.next { right: 20px; }

/* 카테고리 그리드 */
.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.category-card {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* 연령별 추천 섹션 */
.age-recommendations {
    padding: 40px 0;
}

.age-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.age-tab {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.age-tab.active {
    background: #ff6b6b;
    color: white;
}

/* 리뷰 섹션 */
.review-slider-container {
    position: relative;
    padding: 20px 0;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: hidden;
}

.review-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.review-card .product-image {
    position: relative;
    height: 200px;
}

.review-card .rating {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

.review-content {
    padding: 15px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* 상단 이동 버튼 */
.top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.top-button.visible {
    display: flex;
}

/* 반응형 디자인 추가 */
@media (max-width: 1024px) {
    .review-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .search-container {
        width: 100%;
    }
    
    .bubble-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .review-grid {
        grid-template-columns: 1fr;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 슬라이더 컨테이너 */
.hero-slider {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    position: relative;
}

.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider-wrapper {
    display: flex;
    width: 500%;
    height: 100%;
    position: relative;
}

.slide {
    flex: 0 0 20%;
    width: 20%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 슬라이더 버튼 스타일 */
.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-button.prev {
    left: 20px;
}

.slider-button.next {
    right: 20px;
}

.slider-button i {
    color: #333;
    font-size: 20px;
}

/* 페이지네이션 스타일 */
.slider-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    padding: 0;
}

.pagination-dot.active {
    background: white;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .hero-slider {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .hero-slider {
        height: 400px;
    }

    .slider-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .slider-button.prev {
        left: 20px;
    }

    .slider-button.next {
        right: 20px;
    }
}

@media (max-width: 480px) {
    .hero-slider {
        height: 300px;
    }

    .slider-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* 브랜드 하이라이트 섹션 */
.brand-highlights {
    padding: 40px 0;
}

.brand-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.brand-menu {
    width: 200px;
    flex-shrink: 0;
}

.brand-products {
    flex: 1;
}

.brand-products .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* 브랜드픽 반응형 설정 */
@media (max-width: 1024px) {
    .brand-products .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .brand-layout {
        flex-direction: column;
    }

    .brand-menu {
        width: 100%;
    }

    .brand-products .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* 기존 섹션의 최대 너비 설정 */
.hero-slider,
.age-recommendations,
.best-sellers,
.best-review {
    max-width: 1200px;
    margin: 50px auto;
}

/* 슬라이더 컨테이너 수정 */
.slider-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 상품 그리드 여백 조정 */
.product-grid {
    margin: 0 auto;
}

/* 브랜드 메뉴 스타일 개선 */
.menu-category {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
}

.menu-category h3 {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6b6b;
}

.menu-category ul li {
    margin: 8px 0;
}

.menu-category ul li a {
    display: block;
    padding: 8px 12px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.menu-category ul li a:hover {
    background: #f8f9fa;
    color: #ff6b6b;
    padding-left: 15px;
}

/* 브랜드 상품 카드 스타일 조정 */
.brand-products .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.brand-products .product-image {
    height: 200px;
}

.brand-products .product-info {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 섹션 타이틀 중앙 정렬 */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

/* 더보기 버튼 중앙 정렬 */
.more-button-container {
    text-align: center;
    margin-top: 30px;
}

.more-button {
    display: inline-block;
    padding: 12px 30px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.more-button:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 베스트셀러 섹션 */
.best-sellers {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.highlight {
    color: #ff6b6b;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.category-tab {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-tab.active {
    background: #ff6b6b;
    color: white;
}

/* 상품 카드 스타일링 */
.product-card {
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    z-index: 1;
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hover-buttons {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.9);
    transition: bottom 0.3s ease;
}

.product-card:hover .hover-buttons {
    bottom: 0;
}

.hover-buttons button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #ff6b6b;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hover-buttons button:hover {
    transform: scale(1.1);
}

.product-info {
    padding: 15px;
}

.brand {
    color: #666;
    font-size: 0.9rem;
}

.product-info h3 {
    margin: 5px 0;
    font-size: 1.1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0;
}

.review-count {
    color: #666;
    font-size: 0.9rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.discount {
    color: #ff6b6b;
    font-weight: bold;
}

.original {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.final {
    font-weight: bold;
    font-size: 1.1rem;
}

.tags {
    display: flex;
    gap: 5px;
}

.tags span {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.tag-new {
    background: #51cf66;
    color: white;
}

.tag-best {
    background: #339af0;
    color: white;
}

.tag-hot {
    background: #ff6b6b;
    color: white;
}

.tag-free-shipping {
    background: #f8f9fa;
    color: #666;
}

/* 리뷰 섹션 */
.best-review {
    padding: 40px 0;
    background: #f8f9fa;
}

.review-slider-container {
    position: relative;
    padding: 20px;
}

.review-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.review-content {
    padding: 15px;
}

.review-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* 푸터 스타일링 */
footer {
    background: #333;
    color: white;
    padding: 40px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.cs-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.kakao-chat {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fee500;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    font-size: 1.5rem;
}

.social-links a {
    color: white;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff6b6b;
}

.top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
}

.top-button:hover {
    background-color: #f5f5f5;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.top-button i {
    color: #333;
    font-size: 20px;
}

@media (max-width: 768px) {
    .top-button {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
    }

    .top-button i {
        font-size: 16px;
    }
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
    .brand-layout {
        flex-direction: column;
    }
    
    .brand-menu {
        width: 100%;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 전체 컨테이너 설정 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 각 섹션 공통 스타일 */
section {
    margin: 50px auto;
    width: 100%;
}

.age-slider-container {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    position: relative;
}

.age-content {
    display: flex;
    gap: 3rem;
    flex: 1;
}

.product-names {
    flex: 1;
    overflow: hidden;
}

.name-list {
    transition: transform 0.3s ease;
}

.product-name {
    margin: 0.5rem 0;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.product-name.active {
    background: #FFE4E1;
    font-weight: bold;
    transform: scale(1.05);
}

.product-display {
    flex: 1;
    overflow: hidden;
}

.product-images {
    transition: transform 0.3s ease;
}

.product-image {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.product-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-info {
    padding: 1rem;
    background: rgba(248, 248, 248, 0.9);
    transform: translateY(20%);
    transition: transform 0.3s ease;
}

.product-image:hover .product-info {
    transform: translateY(0);
}

.slider-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    border: none;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 50%;
    cursor: pointer;
}

.slider-nav.prev {
    top: -20px;
}

.slider-nav.next {
    bottom: -20px;
}

.gift-recommendations {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gift-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* 왼쪽 순위 목록 스타일 */
.ranking-list {
    flex: 1;
    min-width: 300px;
}

.rank-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.rank-item.active {
    background-color: #f8f8f8;
    font-weight: bold;
}

.rank-number {
    font-size: 18px;
    color: #666;
    margin-right: 15px;
    min-width: 20px;
}

.rank-text {
    flex: 1;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rank-arrow {
    color: #666;
}

/* 오른쪽 상품 상세 스타일 */
.product-detail {
    flex: 1;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    min-width: 300px;
}

.product-image {
    width: 200px;
    height: 250px;
    object-fit: contain;
    flex-shrink: 0;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 20px;
    flex: 1;
    min-width: 0;
}

.brand {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.product-name {
    font-size: 15px;
    line-height: 1.3;
    word-break: keep-all;
    margin: 0;
}

.price {
    font-size: 16px;
    font-weight: bold;
    margin: 4px 0 0 0;
}

/* 공통 스타일 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 로그인 페이지 스타일 */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.login-form .input-group {
    margin-bottom: 15px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-btn, .register-btn {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 찜리스트 페이지 스타일 */
.wishlist-container {
    padding: 20px;
}

.wishlist-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.wishlist-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

/* 장바구니 페이지 스타일 */
.cart-container {
    padding: 20px;
}

.cart-process {
    text-align: center;
    margin: 20px 0;
}

.cart-content {
    display: flex;
    gap: 20px;
}

.cart-items {
    flex: 1;
}

.cart-summary {
    width: 300px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-btn {
    width: 100%;
    padding: 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 반응형 미디어 쿼리 */
@media screen and (max-width: 768px) {
    .gift-content {
        flex-direction: column;
    }

    .ranking-list,
    .product-detail {
        width: 100%;
    }

    .product-detail {
        flex-direction: row;
        align-items: center;
    }

    .product-image {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .product-detail {
        flex-direction: row;
        padding: 15px;
        gap: 15px;
    }

    .product-image {
        width: 120px;
        height: 120px;
    }

    .product-info {
        padding-left: 15px;
    }

    .brand {
        font-size: 12px;
    }

    .product-name {
        font-size: 13px;
    }

    .price {
        font-size: 14px;
    }
}
