.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.logo-placeholder {
    width: 200px;
    height: 60px;
    margin: 0 auto 30px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.login-options a {
    color: var(--text-color);
    text-decoration: none;
}

.btn-login {
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.social-login {
    text-align: center;
    margin-top: 20px;
}

.social-login p {
    color: #666;
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ddd;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-social {
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-social.kakao {
    background-color: #FEE500;
}

.btn-social.naver {
    background-color: #03C75A;
    color: white;
}

.signup-link {
    text-align: center;
    font-size: 14px;
}

.signup-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

@media (max-width: 480px) {
    .login-container {
        padding: 20px;
        margin: 20px;
    }
} 