<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW - 이모션캐슬</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="category.css">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-code.js"></script>
</head>
<body>
    <!-- 헤더는 index.html과 동일 -->
    <header class="playful-header">
        <div class="header-main">
            <div class="header-content">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="logo.png" alt="이모션캐슬" class="logo">
                    </a>
                </div>

                <div class="search-container">
                    <div class="search-bar">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="search-dropdown">
                        <div class="recent-searches">
                            <h3>최근 검색어</h3>
                            <ul>
                                <li>레고<button class="delete-search"><i class="fas fa-times"></i></button></li>
                                <li>실바니안<button class="delete-search"><i class="fas fa-times"></i></button></li>
                                <li>뽀로로<button class="delete-search"><i class="fas fa-times"></i></button></li>
                            </ul>
                        </div>
                        <div class="popular-searches">
                            <h3>인기 검색어</h3>
                            <ul>
                                <li><span class="rank">1</span>레고</li>
                                <li><span class="rank">2</span>실바니안</li>
                                <li><span class="rank">3</span>뽀로로</li>
                                <li><span class="rank">4</span>다이노</li>
                                <li><span class="rank">5</span>미니특공대</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <nav class="bubble-nav">
                    <a href="#" class="bubble rainbow" data-modal="new-modal">NEW</a>
                    <a href="#" class="bubble star" data-modal="best-modal">BEST</a>
                    <a href="#" class="bubble">토이/인형</a>
                    <a href="#" class="bubble">교육/블록</a>
                    <a href="#" class="bubble">캐릭터샵</a>
                    <a href="#" class="bubble">키즈패션</a>
                    <a href="#" class="bubble sale" data-modal="sale-modal">SALE</a>
                </nav>

                <div class="user-menu">
                    <a href="#"><i class="fas fa-user"></i> 로그인</a>
                    <a href="#"><i class="fas fa-heart"></i> 찜리스트</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i> 장바구니</a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="category-page">
        <div class="category-header">
            <h1>NEW ARRIVAL</h1>
            <p>이모션캐슬의 신상품을 만나보세요</p>
        </div>

        <div class="category-container">
            <!-- 왼쪽 필터 영역 -->
            <aside class="filter-sidebar">
                <div class="filter-section">
                    <h3>카테고리</h3>
                    <ul>
                        <li>
                            <input type="checkbox" id="category1">
                            <label for="category1">토이/인형 (245)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="category2">
                            <label for="category2">교육/블록 (182)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="category3">
                            <label for="category3">캐릭터샵 (167)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="category4">
                            <label for="category4">키즈패션 (98)</label>
                        </li>
                    </ul>
                </div>

                <div class="filter-section">
                    <h3>브랜드</h3>
                    <ul>
                        <li>
                            <input type="checkbox" id="brand1">
                            <label for="brand1">레고 (85)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="brand2">
                            <label for="brand2">실바니안 (67)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="brand3">
                            <label for="brand3">뽀로로 (45)</label>
                        </li>
                        <!-- 추가 브랜드들 -->
                    </ul>
                </div>

                <div class="filter-section">
                    <h3>가격대</h3>
                    <div class="price-range">
                        <input type="range" min="0" max="100000" step="1000">
                        <div class="price-inputs">
                            <input type="number" placeholder="최소">
                            <span>~</span>
                            <input type="number" placeholder="최대">
                        </div>
                    </div>
                </div>

                <div class="filter-section">
                    <h3>혜택</h3>
                    <ul>
                        <li>
                            <input type="checkbox" id="benefit1">
                            <label for="benefit1">무료배송</label>
                        </li>
                        <li>
                            <input type="checkbox" id="benefit2">
                            <label for="benefit2">할인상품</label>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- 오른쪽 상품 목록 영역 -->
            <div class="product-content">
                <div class="product-header">
                    <div class="product-count">
                        총 <strong>692</strong>개의 상품
                    </div>
                    <div class="product-sort">
                        <select>
                            <option>신상품순</option>
                            <option>인기순</option>
                            <option>낮은가격순</option>
                            <option>높은가격순</option>
                            <option>할인율순</option>
                            <option>리뷰많은순</option>
                        </select>
                    </div>
                </div>

                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-badge">NEW</div>
                        <div class="product-image">
                            <img src="./img/products/new1.jpg" alt="신상품1">
                            <div class="hover-buttons">
                                <button><i class="fas fa-cart-plus"></i></button>
                                <button><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="brand">레고</span>
                            <h3>레고 시티 우주선</h3>
                            <div class="rating">
                                <span class="stars">⭐⭐⭐⭐⭐</span>
                                <span class="review-count">(12)</span>
                            </div>
                            <p class="price">
                                <span class="discount">20%</span>
                                <span class="original">89,000원</span>
                                <span class="final">71,200원</span>
                            </p>
                            <div class="tags">
                                <span class="tag-new">NEW</span>
                                <span class="tag-free-shipping">무료배송</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 페이지네이션 -->
                <div class="pagination">
                    <button class="prev-page"><i class="fas fa-chevron-left"></i></button>
                    <div class="page-numbers">
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                    </div>
                    <button class="next-page"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- 푸터는 index.html과 동일 -->
    
    <script src="category.js"></script>
</body>
</html>