/* 카테고리 페이지 스타일 */
.category-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 카테고리 헤더 */
.category-header {
    text-align: center;
    margin: 40px 0;
}

.category-header h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.category-header p {
    color: #666;
    font-size: 16px;
}

/* 메인 컨테이너 */
.category-container {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

/* 필터 사이드바 */
.filter-sidebar {
    width: 250px;
    flex-shrink: 0;
}

.filter-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6b6b;
}

.filter-section ul {
    list-style: none;
}

.filter-section ul li {
    margin: 10px 0;
}

.filter-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #666;
}

/* 가격 범위 필터 */
.price-range {
    padding: 10px 0;
}

.price-range input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-inputs input {
    width: 80px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* 상품 컨텐츠 영역 */
.product-content {
    flex: 1;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-count strong {
    color: #ff6b6b;
}

.product-sort select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.pagination button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button.active {
    background: #ff6b6b;
    color: white;
}

.pagination button:hover:not(.active) {
    background: #e9ecef;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .category-container {
        flex-direction: column;
    }

    .filter-sidebar {
        width: 100%;
    }

    .filter-section {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-header h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-header {
        flex-direction: column;
        gap: 10px;
    }
}