/* 팝업 스타일 */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
    overflow: hidden;
    animation: popupFadeIn 0.3s ease-out;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-content {
    padding: 0;
}

.popup-content img {
    width: 100%;
    height: auto;
    display: block;
}

.popup-text {
    padding: 20px;
    text-align: center;
}

.popup-text h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.popup-text p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.popup-text strong {
    color: #ff6b6b;
}

.event-date {
    display: block;
    font-size: 14px;
    color: #888;
    margin-top: 10px;
}

.popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.today-close {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.today-close input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.today-close span {
    font-size: 14px;
    color: #666;
}

.popup-close {
    padding: 8px 20px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-close:hover {
    background: #ff5252;
}

/* 반응형 스타일 */
@media (max-width: 480px) {
    .popup {
        width: 95%;
    }
    
    .popup-text h3 {
        font-size: 18px;
    }
    
    .popup-text p {
        font-size: 14px;
    }
} 