<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>듀플로 동물원 세트 - 이모션캐슬</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="product-detail.css">
</head>
<body>
    <!-- 헤더는 동일 -->
    
    <main>
        <div class="breadcrumb">
            <a href="/">홈</a> > <a href="/toys">토이/인형</a> > <span>듀플로 동물원 세트</span>
        </div>

        <div class="product-detail">
            <div class="product-gallery">
                <div class="main-image">
                    <div class="product-img-placeholder main"></div>
                </div>
                <div class="thumbnail-list">
                    <div class="thumbnail-item">
                        <div class="product-img-placeholder thumb"></div>
                    </div>
                    <!-- 추가 썸네일 -->
                </div>
            </div>

            <div class="product-info">
                <span class="brand">레고</span>
                <h1>듀플로 동물원 세트</h1>
                
                <div class="rating-wrap">
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐⭐</span>
                        <span class="score">4.9</span>
                    </div>
                    <a href="#reviews" class="review-count">리뷰 123개 보기</a>
                </div>

                <div class="price-wrap">
                    <div class="discount">
                        <span class="rate">20%</span>
                        <span class="original">49,000원</span>
                    </div>
                    <div class="final-price">
                        <span class="price">39,200원</span>
                        <span class="point">390P 적립</span>
                    </div>
                </div>

                <div class="delivery-info">
                    <dl>
                        <dt>배송방법</dt>
                        <dd>무료배송</dd>
                        <dt>배송예정</dt>
                        <dd>내일(수) 도착예정</dd>
                    </dl>
                </div>

                <div class="option-select">
                    <select>
                        <option>옵션을 선택하세요</option>
                        <option>기본세트</option>
                        <option>확장세트 (+10,000원)</option>
                    </select>
                </div>

                <div class="selected-options">
                    <div class="option-item">
                        <span class="name">기본세트</span>
                        <div class="quantity">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                        <span class="price">39,200원</span>
                        <button class="remove">×</button>
                    </div>
                </div>

                <div class="total-price">
                    <span>총 상품금액</span>
                    <span class="total">39,200원</span>
                </div>

                <div class="action-buttons">
                    <button class="btn-cart">장바구니</button>
                    <button class="btn-wish">찜하기</button>
                    <button class="btn-buy">바로구매</button>
                </div>
            </div>
        </div>

        <div class="product-tabs">
            <button class="tab-btn active">상품정보</button>
            <button class="tab-btn">상품후기</button>
            <button class="tab-btn">Q&A</button>
            <button class="tab-btn">배송/교환/반품</button>
        </div>

        <div class="product-content">
            <!-- 상품 상세 내용 -->
        </div>
    </main>
</body>
</html> 