.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px 0;
}

.product-gallery {
    position: sticky;
    top: 20px;
}

.main-image {
    margin-bottom: 20px;
}

.product-img-placeholder.main {
    width: 100%;
    height: 500px;
    border-radius: var(--border-radius);
}

.thumbnail-list {
    display: flex;
    gap: 10px;
}

.thumbnail-item {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.product-img-placeholder.thumb {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.product-info {
    padding: 20px;
}

.brand {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.rating-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.price-wrap {
    margin: 25px 0;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.discount {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.discount .rate {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 24px;
}

.original {
    text-decoration: line-through;
    color: #999;
}

.final-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.final-price .price {
    font-size: 28px;
    font-weight: bold;
}

.point {
    color: var(--secondary-color);
}

.delivery-info {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.delivery-info dl {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}

.delivery-info dt {
    color: #666;
}

.option-select select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.selected-options {
    margin: 20px 0;
}

.option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: white;
}

.quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
} 