.signup-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    padding: 40px 20px;
}

.signup-container {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.logo-placeholder {
    width: 200px;
    height: 60px;
    margin: 0 auto 30px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.signup-form h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button input {
    flex: 1;
}

.btn-verify {
    padding: 0 20px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
}

.input-guide {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.agreement-section {
    margin: 30px 0;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.agreement-all {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.agreement-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.agreement-section label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.agreement-section input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.btn-view {
    margin-left: auto;
    padding: 5px 10px;
    border: none;
    background: none;
    color: #666;
    font-size: 14px;
    cursor: pointer;
}

.btn-signup {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-link {
    text-align: center;
    font-size: 14px;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* 입력 필드 포커스 스타일 */
.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* 버튼 호버 효과 */
.btn-verify:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-signup:hover {
    opacity: 0.9;
}

/* 반응형 스타일 */
@media (max-width: 480px) {
    .signup-container {
        padding: 20px;
    }

    .input-with-button {
        flex-direction: column;
    }

    .btn-verify {
        width: 100%;
        padding: 12px;
    }
} 