<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 이모션캐슬</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <main class="signup-page">
        <div class="signup-container">
            <div class="logo-placeholder"></div>
            
            <form class="signup-form">
                <h1>회원가입</h1>
                
                <div class="form-group">
                    <label>이메일</label>
                    <div class="input-with-button">
                        <input type="email" required>
                        <button type="button" class="btn-verify">중복확인</button>
                    </div>
                </div>

                <div class="form-group">
                    <label>비밀번호</label>
                    <input type="password" required>
                    <p class="input-guide">8~16자의 영문, 숫자, 특수문자를 조합해주세요</p>
                </div>

                <div class="form-group">
                    <label>비밀번호 확인</label>
                    <input type="password" required>
                </div>

                <div class="form-group">
                    <label>이름</label>
                    <input type="text" required>
                </div>

                <div class="form-group">
                    <label>휴대폰 번호</label>
                    <div class="input-with-button">
                        <input type="tel" placeholder="'-' 없이 입력" required>
                        <button type="button" class="btn-verify">인증하기</button>
                    </div>
                </div>

                <div class="form-group">
                    <label>생년월일</label>
                    <input type="date" required>
                </div>

                <div class="agreement-section">
                    <div class="agreement-all">
                        <label>
                            <input type="checkbox">
                            <span>전체 동의</span>
                        </label>
                    </div>
                    
                    <div class="agreement-items">
                        <label>
                            <input type="checkbox" required>
                            <span>[필수] 이용약관 동의</span>
                            <button type="button" class="btn-view">보기</button>
                        </label>
                        
                        <label>
                            <input type="checkbox" required>
                            <span>[필수] 개인정보 수집 및 이용 동의</span>
                            <button type="button" class="btn-view">보기</button>
                        </label>
                        
                        <label>
                            <input type="checkbox">
                            <span>[선택] 마케팅 정보 수신 동의</span>
                            <button type="button" class="btn-view">보기</button>
                        </label>
                    </div>
                </div>

                <button type="submit" class="btn-signup">가입하기</button>

                <div class="login-link">
                    이미 회원이신가요? <a href="#">로그인</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html> 